@viewModel System.Object, mscorlib
@baseType SnowFur.Views.Controls.GoogleMap, SnowFur

<div>
    <h3>Interaktívna mapa:</h3>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUhc2UB6C3ekQ9KFoMt1VpJpZ0MNxiil0&sensor=false">
    </script>
    <script type="text/javascript">
		  function initialize() {
			var myLatlng = new google.maps.LatLng({{resource: string.Format("{0:00.}",_control.Latitude)}}, {{resource: string.Format("{0:00.}",_control.Longitude)}});

			var mapOptions = {
			    zoom: {{resource: _control.Zoom}},
			  	center: myLatlng,
			  	scrollwheel: false,
				navigationControl: false,
				mapTypeControl: true,
				scaleControl: false,
				draggable: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}

			var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

			// To add the marker to the map, use the 'map' property
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title: "<dot:Literal RenderSpanElement='false' Text='{resource: _control.PointTitle}' />"
			});
		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <div id="map-canvas" class="GoogleMap">
    </div>
</div>