@viewModel SnowFur.ViewModels.Controls.LoginSection, Snowfur


<form class="form-group form-inline" Visible="{value: !IsAuthenticated}" Validation.Target="{value: _this}">
    <div class="form-group">
        <dot:Validator class="label label-danger" Value="{value: UserName}" />
        <dot:TextBox class="form-control sf-navbar-input" Text="{value: UserName}" placeholder="Meno" />
    </div>
    <div class="form-group">
        <dot:Validator class="label label-danger" Value="{value: Password}" />
        <dot:TextBox Type="password" class="form-control sf-navbar-input" Text="{value: Password}" placeholder="Heslo" />
    </div>
    <label Visible="{value: IsError}" class="label label-danger">
        {{value: ErrorMessage}}
    </label>
    <div class="form-group">
        <dot:Button ButtonTagName="button" type="submit" Click="{controlCommand: _this.Login()}" class="btn sf-navbar-btn" Validation.Enabled="false" Text="Prihlásiť sa" />
    </div>
</form>

<form Visible="{value: IsAuthenticated}">
    <dot:RouteLink class="btn sf-navbar-btn" RouteName="MyProfile">{{value: CurrentUserName}}</dot:RouteLink>
    <dot:LinkButton class="btn sf-navbar-btn" Text="Odhlásiť sa" Click="{controlCommand: _this.Logout()}" Validation.Enabled="false" />
</form>
