@viewModel SnowFur.ViewModels.Controls.PaimentConfirmationForm, SnowFur

<dot:InlineScript>
	dotvvm.events.afterPostback.subscribe(function() {	
		var showModal = dotvvm.viewModels.root.viewModel.PaimentConfirmationForm().IsShown();
		if(showModal){
			$('#myModal').modal('show');
		}else{
			$('#myModal').modal('hide');
		}
	});
</dot:InlineScript>

<div class="modal fade" role="dialog" html:id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Potvrdenie priatej platby</h3>
            </div>
            <div class="modal-body row">
                <div class="col-md-12">
                    <label>Učastnik:</label>
                    <h4>{{value: CurrentUserName}}</h4>
                </div>
                <div class="col-md-12">
                    <label>Zaplatená suma:</label>
                    <dot:Validator class="label label-danger" ValidatedValue="{value: Amount}">*</dot:Validator>
                    <dot:TextBox class="form-control" Text="{value: Amount}" />
                </div>
                <div class="col-md-12">
                    <label>Dátum platby:</label>
                </div>
                <div class="col-sm-4">
                    <dot:TextBox class="form-control col-sm-4" Text="{value: Day}" />
                    <dot:Validator class="label label-danger" ValidatedValue="{value: Day}">*</dot:Validator>
                </div>
                <div class="col-sm-4">
                    <dot:ListBox class="form-control col-sm-4" Size="1" DataSource="{value: Months}" SelectedValue="{value: Month}" />
                    <dot:Validator class="label label-danger" ValidatedValue="{value: Month}">*</dot:Validator>
                </div>
                <div class="col-sm-4">
                    <dot:ListBox class="form-control" Size="1" DataSource="{value: Years}" SelectedValue="{value: Year}" />
                    <dot:Validator class="label label-danger" ValidatedValue="{value: Year}">*</dot:Validator>
                </div>
            </div>
            <div class="modal-footer">
				<dot:Button class="btn btn-success" ButtonTagName="button" Click="{command: Confirm()}">Potvrdiť</dot:Button>
                <dot:Button class="btn btn-info" ButtonTagName="button" Click="{command: Hide()}" Validation.Enabled="false">Zrušiť</dot:Button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->