@viewModel SnowFur.ViewModels.Controls.PasswordChangeForm, Snowfur

<h3>Heslo k užívateľskému účtu</h3>
<form class="form">
    <div class="form-group">
        <label>Súčasné heslo:</label>
        <dot:TextBox class="form-control" Type="Password" Text="{value: OldPassword}" />
        <dot:ValidationMessage class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: OldPassword}"></dot:ValidationMessage>
    </div>
    <div class="form-group">
        <label>Nové heslo:</label>
        <dot:TextBox class="form-control" Type="Password" Text="{value: NewPassword}" />
        <dot:ValidationMessage class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: NewPassword}"></dot:ValidationMessage>
    </div>
	<div class="form-group">
        <label>Nové heslo znovu:</label>
        <dot:TextBox class="form-control" Type="Password" Text="{value: NewPasswordAgain}" />
        <dot:ValidationMessage class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: NewPasswordAgain}"></dot:ValidationMessage>
    </div>
</form>