@viewModel SnowFur.ViewModels.Default, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row" DataContext="{value: Page}">
        <div class="col-md-12">
            <dot:HtmlLiteral Html="{value: Description}" />
        </div>
        <div class="col-md-6">
            <h3>Základné informácie</h3>
            <strong>Termín</strong>
            <p>{{value: StartDate}} - {{value: EndDate}}</p>
            <strong>Miesto</strong>
            <p>{{value: PlaceName}}<br />GPS: {{value: GpsLatitude}}, {{value: GpsLongitude}}</p>
        </div>
        <cc:GoogleMap
                      Latitude="{value: GpsLatitude}" 
                      Longitude="{value: GpsLongitude}" 
                      Zoom="10" 
                      PointTitle="{value: PlaceName}"
                      class="col-md-6"></cc:GoogleMap>
        <div class="col-md-12">
            <dot:HtmlLiteral Html="{value: Activities}" />
        </div>
    </div>
</dot:Content>