@viewModel SnowFur.ViewModels.Default, SnowFur
@masterPage Views/user.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div DataContext="{value: Page}" RenderSettings.Mode="Server">
        <div class="row sf-block">
            <div class="col-md-6 col-sm-12">
                <dot:HtmlLiteral Html="{value: Description}" />
            </div>
            <div class="col-md-6 hidden-sm">
            </div>
        </div>
        <div class="row  sf-block even">
            <div class="col-md-6 hidden-sm">
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Základné informácie</h3>
                <strong>Termín</strong>
                <p>
                    <dot:Literal Text="{value: StartDate}" RenderSpanElement="false" FormatString="dd. MM. yyyy" /> -
                    <dot:Literal Text="{value: EndDate}" RenderSpanElement="false" FormatString="dd. MM. yyyy" />
                </p>
                <strong>Miesto</strong>
                <p>{{value: PlaceName}}<br />GPS: {{value: GpsLatitude}}, {{value: GpsLongitude}}</p>
            </div>
        </div>
        <div class="row  sf-block">
            <cc:GoogleMap Latitude="{value: GpsLatitude}"
                          Longitude="{value: GpsLongitude}"
                          Zoom="10"
                          PointTitle="{value: PlaceName}"
                          class="col-md-6 col-sm-12">
            </cc:GoogleMap>
            <div class="col-md-6 hidden-sm">
            </div>
        </div>
        <div class="row sf-block even">
            <div class="col-md-6 hidden-sm">
            </div>
            <div class="col-md-6 col-sm-12">
                <h3>Čo sa tu dá robiť...</h3>
                <dot:HtmlLiteral Html="{value: Activities}" />
            </div>
        </div>
</dot:Content>