@viewModel SnowFur.ViewModels.Default, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row">
        <div class="col-md-12">
            <p>Máme za sebou 6 úspešných ročníkov, počas ktorých sme sa rozrástli z 15 na skoro 40 účastníkov. Minulý rok sme si zažili adrenalínový príchod na chatu v snehovej fujavici a rozprávkovú snehovú prikrývku počas celého pobytu.</p>
            <p>Už ročník 2013 sa presťahoval do Martina, do chaty Lesník. Keďže nám veľkosť a priestory chaty vyhovujú, rozhodli sme sa aj tento ročník usporiadať v tomto zariadení. Chata je na okraji mesta Vrútky, kus od chaty stojí autobus MHD, takže je blízko ako do súmestia Martin-Vrútky, tak aj do lesa a prírody. V prízemnej časti sa nachádza spoločenská miestnosť, jedáleň a bar s celodennou prevádzkou (cca do 22:00) a miestnosť na stolný tenis, na poschodí bude ako po minulé roky miestnosť s DDR. K dispozícií je vlastné parkovisko.</p>
        </div>
        <div class="col-md-6">
            <h3>Základné informácie</h3>
            <strong>Termín</strong>
            <p>29.1.2016 - 1.2.2016</p>
            <strong>Miesto</strong>
            <p>Martin, chata Lesník <br />GPS: 49.11042, 18.89346</p>
            <strong>Aktivity v okolí</strong>
            <p>V blízkosti sa nachádzajú tri významné lyžiarske strediská:</p>
            <ul class="SkiCenterList">
                <li><strong>Martinské Hole</strong> - 9km autom alebo sedačkovou lanovkou, 5 vlekov so zjazdovkami aj pre náročnejších lyžiarov a snowboardový park.</li>
                <li><strong>Jasenská dolina</strong> - 14km autom, 4 vleky, umelé zasnežovanie.</li>
                <li><strong>Snowland Valčianska dolina</strong> - 16km, 3 vleky a snowboardová dráha.</li>
            </ul>
            <p>Necelých 30km od chaty sa nachádza aj známe termálne kúpalisko Bešeňová, ku ktorému je prístup možný aj autobusom. K dispozícií je vlastné parkovisko.</p>
        </div>
        <div class="col-md-6">
            <h3>Interaktívna mapa:</h3>
            <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCUhc2UB6C3ekQ9KFoMt1VpJpZ0MNxiil0&sensor=false">
            </script>
            <script type="text/javascript">
		  function initialize() {
			var myLatlng = new google.maps.LatLng(49.110396, 18.893355);

			var mapOptions = {
			  	zoom: 10,
			  	center: myLatlng,
			  	scrollwheel: false,
				navigationControl: false,
				mapTypeControl: true,
				scaleControl: false,
				draggable: false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			}

			var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

			// To add the marker to the map, use the 'map' property
			var marker = new google.maps.Marker({
				position: myLatlng,
				map: map,
				title:"Chata Lesník."
			});
		  }
		  google.maps.event.addDomListener(window, 'load', initialize);
            </script>
            <div id="map-canvas" class="GoogleMap">
            </div>
        </div>
        <div class="col-md-12">
            <h3>Program</h3>
            <p>Snowfur je zrazom, ktorý už tradične slúži na strávenie času v priateľskej atmosfére, bez zbytočného naháňania sa a stresu. Preto je SnowFur na rozdiel od veľkých conov ako Eurofurrence alebo Česfur takmer bez programu. Ide hlavne o to, aby sme si užili zimu a spoločnosť priateľov a známych. Každopádne sme ale vždy aspoň nejaký program pripravený mali a nebude to inak ani tento rok.</p>
            <p>Ak nám napadne sneh, budeme pokračovať v už tradičnej súťaži furry záprahov a ak budú vhodné podmienky, určite si opäť postavíme nejakého toho snehuliaka. Dancepady DDR budú opäť na poschodí a plánujeme opakovať pásmo krátkych filmov, ktoré už tiež patria k tradícii Snowfuru. K dispozícii budú samozrejme aj stolné hry.</p>
            <p>Ak by mal ktokolvek nápad, čo by sme ešte mohli pridať do programu – napríklad nejakú prednášku či workshop, kontaktujte Greyfura a podeľte sa s nami o Vaše nápady.</p>
        </div>
    </div>
</dot:Content>