@viewModel SnowFur.ViewModels.MyProfile, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
	<div class="row">
		<div class="col-md-12">
			<div role="alert" Visible="{value: AmountToPay == 0 }" class="alert alert-danger">Rezervujte si izbu!</div>
			<div role="alert" Visible="{value: !IsRegistrationPaid && AmountToPay != 0 }" class="alert alert-danger">Vaša registrácia ešte nie je zaplatená. Potvrdené: {{value: AmountPaid}} / {{value: AmountToPay}} Eur</div>
			<div role="alert" Visible="{value: IsRegistrationPaid && AmountToPay != 0}" class="alert alert-success">Vaša registrácia je zaplatená. Potvrdené: {{value: AmountPaid}} / {{value: AmountToPay}} Eur</div>
		</div>
	</div>
    <div class="row">
        <ul class="nav nav-tabs">
            <li role="presentation" class="{value: GetClassForId(1)}"><dot:LinkButton Validation.Enabled="false" Click="{command: SwitchTab(1)}">Užívateľský účet</dot:LinkButton></li>
			<li role="presentation" class="{value: GetClassForId(2)}"><dot:LinkButton Validation.Enabled="false" Click="{command: SwitchTab(2)}">Registračné údaje</dot:LinkButton></li>
			<li role="presentation" class="{value: GetClassForId(3)}"><dot:LinkButton Validation.Enabled="false" Click="{command: SwitchTab(3)}">Rezervácia a platba</dot:LinkButton></li>
            <li role="presentation" class="{value: GetClassForId(4)}"><dot:LinkButton Validation.Enabled="false" Click="{command: SwitchTab(4)}">Výber izby</dot:LinkButton></li>
        </ul>
    </div>
	<div Visible="{value: (ActiveTabId == 1)}" class="row">
        <div class="col-md-12">
            <cc:PasswordChangeForm DataContext="{value: PasswordChangeForm}"></cc:PasswordChangeForm>
			<dot:Button Text="Zmeniť heslo" Validation.Target="{value: PasswordChangeForm}" Click="{command: SavePasswordChange()}" class="btn btn-success" />
        </div>
    </div>
    <div Visible="{value: (ActiveTabId == 2)}" class="row">
        <div class="col-md-12">
            <cc:PersonalProfileForm DataContext="{value: PersonalProfileForm}"></cc:PersonalProfileForm>
			<dot:Button Text="Uložiť zmeny" Validation.Target="{value: PersonalProfileForm}" Click="{command: SaveProfile()}" class="btn btn-success" />
        </div>
    </div>
	<div Visible="{value: (ActiveTabId == 3)}" class="row">
        <div class="col-md-12">
			<cc:ReservationForm DataContext="{value: ReservationForm}"></cc:ReservationForm>
        </div>
    </div>
    <div Visible="{value: (ActiveTabId == 4)}" class="row">
        <div class="col-md-12">
            <cc:RoomReservationForm Validation.Enabled="false" DataContext="{value: RoomReservationForm}" /> 
        </div>
    </div>
</dot:Content>