@viewModel SnowFur.ViewModels.PasswordRecoveryStep1, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
	<h3 class="alert-heading">Mail odoslaný</h3>
	<p>Pokračujte kliknutím na odkaz ktorý vám príde mailom na emailovú adresu, ktorú ste zadali.</p>
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <form Visible="{value: !IsSuccessfullyFinished}" class="form">
        <p>Zadajte mailovú adresu:</p>
        <div class="input-group">
            <dot:TextBox class="form-control" Text="{value: Email}" />
            <span class="input-group-btn">
                <dot:Button Text="Obnoviť heslo" Validate.Target="{value: Email}" Click="{command: Submit()}" class="btn btn-primary" />
            </span>
        </div>
        <dot:ValidationMessage class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: Email}"></dot:ValidationMessage>
    </form>
</dot:Content>