@viewModel SnowFur.ViewModels.PasswordRecoveryStep1, SnowFur
@masterPage Views/user.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
    <h3 class="alert-heading">Mail odoslaný</h3>
    <p>Pokračujte kliknutím na odkaz ktorý vám príde mailom na emailovú adresu, ktorú ste zadali.</p>
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row sf-block">
        <div class="col-md-3 hidden-sm"></div>
        <div class="col-md-6 col-sm-12">
            <div class="row">
                <form Visible="{value: !IsSuccessfullyFinished}" class="form">
                    <div class="form-group">
                        <label>Zadajte mailovú adresu:</label>
                        <dot:TextBox class="form-control" Text="{value: Email}" />
                        <dot:Validator class="label label-danger" ShowErrorMessageText="true" Value="{value: Email}">
                        </dot:Validator>
                    </div>
                    <div class="form-group">
                        <dot:Button Text="Obnoviť heslo" Validation.Target="{value: Email}" Click="{command: Submit()}" class="btn btn-primary" />
                    </div>
                </form>
            </div>
            <div class="col-md-3 hidden-sm"></div>
        </div>
</dot:Content>