@viewModel SnowFur.ViewModels.PasswordRecoveryStep2, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
    <h3 class="alert-heading">Heslo bolo obnovené</h3>
	<p>Teraz sa môžete prihlásiť.</p>
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <form Validation.Target="{value: NewPassword}" class="form">
        <div class="form-group">
            <label>Heslo:</label>
            <dot:TextBox class="form-control" Type="Password" Text="{value: NewPassword.Password}" />
            <dot:Validator class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: NewPassword.Password}">*</dot:Validator>
        </div>
        <div class="form-group form-group">
            <label>Heslo znovu:</label>
            <dot:TextBox class="form-control" Type="Password" Text="{value: NewPassword.PasswordAgain}" />
            <dot:Validator class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: NewPassword.PasswordAgain}">*</dot:Validator>
        </div>
		<div class="form-group form-group">
			<dot:Button Text="Obnoviť heslo" Click="{command: Submit()}" class="btn btn-primary" />
		</div>
    </form>
</dot:Content>