@viewModel SnowFur.ViewModels.Register, SnowFur
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
    <h3 class="alert-heading">Bol vám odoslaný registračný e-mail.</h3>
    <p>Pokračujte kliknutím na odkaz, ktorý nájdete v registračnom e-maile.</p>
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row">
        <div class="col-md-12">
            <h4>Registračné pravidlá a podmienky:</h4>
            <ol>
                <li>Registrácia prebieha v dvoch fázach. V prvej účastník vyplní registračný formulár a potvrdí email, registrácia je ukončená zaslaním platby na účet Snowfuru.</li>
                <li>V prípade nedostatku miesta dostane prednosť ten, kto pošle platbu na náš účet skôr.</li>
                <li>Registrácia prebieha do 15.1.2016, po tomto termíne bude registrácia uzavretá.</li>
                <li>V prípade, že sa zaregistrujete a nebudete sa môcť zúčastniť, čo najskôr informujte organizačný tím. Platby za registrácie je možné vrátiť do 15.1.2016 v plnej výške, po tomto termíne si poskytovateľ ubytovania môže účtovať časť sumy ako penále za zrušenie.</li>
                <li>Ak registráciu plánujete predať niekomu inému, dajte nám vedieť.</li>
                <li>V prípade ak chcete vziať so sebou Vášho psa, kontaktujte orgatím.</li>
                <li>Organizačný tím Snowfuru si vyhradzuje právo odmietnuť registráciu. </li>
            </ol>
        </div>
		<div class="col-md-12">&nbsp;</div>
    </div>
    <form Validation.Target="{value: Account}" class="form">
        <div class="form-group">
            <label>Prezývka (login):</label>
            <dot:TextBox class="form-control" Text="{value: Account.UserName}" />
            <dot:Validator class="label label-danger" ShowErrorMessageText="true" Value="{value: Account.UserName}">*</dot:Validator>
        </div>
        <div class="form-group">
            <label>E-mail:</label>
            <dot:TextBox class="form-control" Text="{value: Account.Email}" />
            <dot:Validator class="label label-danger" ShowErrorMessageText="true" Value="{value: Account.Email}">*</dot:Validator>
        </div>
        <div class="form-group text-right">
            <dot:Button Text="Registrovať" class="btn btn-primary" Click="{command: Submit()}" />
        </div>
    </form>
</dot:Content>