@viewModel SnowFur.ViewModels.PageViewModelBase, SnowFur
@masterPage Views/common.dotmaster

<dot:Content ContentPlaceHolderID="NavbarLinks">
    <ul class="nav navbar-nav">
        <li><dot:RouteLink RouteName="Default" Text="Home" /></li>
        <li><dot:RouteLink RouteName="AdminReservations" Text="Rezervácie a platby" /></li>
        <li><dot:RouteLink RouteName="AdminBroadcastMail" Text="Hromadné maily" /></li>
        <li><dot:RouteLink RouteName="AdminConventions" Text="Conventions" /></li>
        <li><dot:RouteLink RouteName="AdminRooms" Text="Izby" /></li>
        <li><dot:RouteLink RouteName="AdminRoomReservations" Text="Rezervacie Izieb" /></li>
        <li><dot:RouteLink RouteName="AdminServices" Text="Cenník" /></li>
    </ul>
</dot:Content>

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
    <dot:ContentPlaceHolder ID="SuccessfulFinishContent"/>
</dot:Content>

<dot:Content ContentPlaceHolderID="PageContent">
    <dot:ContentPlaceHolder ID="PageContent" />
</dot:Content>
