@viewModel SnowFur.ViewModels.PageViewModelBase, SnowFur

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{value:Title}}</title>

    <dot:RequiredResource Name="Bootstrap.Celurean" />
    <dot:RequiredResource Name="Site" />
    <dot:RequiredResource Name="jquery" />
    <dot:RequiredResource Name="bootstrap-js" />
</head>
<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron hidden-sm hidden-xs sf-logo">
        <div class="container row">
            <div class="text-holder"></div>
            <p>Prvý slovenský zimný furry con</p>
        </div>
    </div>
    <nav class="navbar navbar-inverse navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand  visible-sm visible-xs" href="#">Snowfur 2016</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><dot:RouteLink RouteName="Default" Text="Home" /></li>
                <li><dot:RouteLink RouteName="AdminReservations" Text="Rezervácie a platby" /></li>
				<li><dot:RouteLink RouteName="AdminBroadcastMail" Text="Hromadné maily" /></li>
                <li><dot:RouteLink RouteName="AdminConventions" Text="Conventions" /></li>
                <li><dot:RouteLink RouteName="AdminRooms" Text="Izby" /></li>
            </ul>
            <cc:LoginPanel DataContext="{value: LoginSection}"></cc:LoginPanel>
        </div>
    </nav>
    <div class="container admin sf-page-content">
        <div class="row">
            <div class="col-md-12">
                <h2>{{value: SubpageTitle}}</h2>
            </div>
            <div Visible="{value: IsError}" class="col-md-12">
                <div class="alert alert-danger" role="alert">{{value: ErrorMessage}}</div>
            </div>
			<div Visible="{value: IsSuccess}" class="col-md-12">
                <div class="alert alert-success" role="alert">{{value: SuccessMessage}}</div>
            </div>
            <div Visible="{value: IsSuccessfullyFinished}" class="col-md-12">
                <div class="alert alert-success" role="alert">
                    <dot:ContentPlaceHolder ID="SuccessfulFinishContent" />
                </div>
            </div>
            <div Visible="{value: !IsSuccessfullyFinished}" class="col-md-12">
                <dot:ContentPlaceHolder ID="PageContent" />
            </div>
        </div>
        <hr>
        <footer>
            <p>© Snowfur 2015</p>
        </footer>
    </div>
</body>
</html>
