@viewModel SnowFur.ViewModels.Admin.BroadcastMail, SnowFur
@masterPage Views/Admin/admin.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
    <h3 class="alert-heading">Maily odoslané</h3>
    <p>Email bol odoslaný všetkým užívateľom.</p>
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row sf-block">
        <div class="col-md-3 hidden-sm"></div>
        <div class="col-md-6 col-sm-12">
            <form class="form">
                <div class="form-group">
                    <label>Predmet</label>
                    <dot:Validator class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: Subject}" />
                    <dot:TextBox class="form-control" Text="{value: Subject}" />
                </div>
                <div class="form-group">
                    <label>Správa</label>
                    <dot:Validator class="label label-danger" ShowErrorMessageText="true" ValidatedValue="{value: Message}" />
                    <dot:TextBox Rows="10" Type="MultiLine" class="form-control" Text="{value: Message}" />
                </div>
                <div class="form-group">
                    <dot:Button Validation.Target="{value: _this}" class="btn btn-danger" Click="{command: SendMail()}" Text="Odoslať všetkým registrovaným." />
                </div>
            </form>
        </div>
        <div class="col-md-3 hidden-sm"></div>
    </div>
</dot:Content>