@viewModel SnowFur.ViewModels.Admin.ConventionsViewModel, SnowFur
@masterPage Views/Admin/admin.dotmaster

<dot:Content ContentPlaceHolderID="SuccessfulFinishContent">
</dot:Content>
<dot:Content ContentPlaceHolderID="PageContent">
    <div class="row">
        <div class="col-md-12">
            <dot:Button class="btn btn-success" ButtonTagName="button" Click="{command: AddConvention()}">Pridať</dot:Button>
        </div>
        <dot:GridView class="col-md-12 grid-view" DataSource="{value: Conventions}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Name}" HeaderText="Meno" />
                <dot:GridViewTemplateColumn HeaderText="">
                    <span class="label label-success" Visible="{value: IsActive}">Aktívna</span>
                    <dot:Button class="btn btn-sm btn-primary" Visible="{value: !IsActive}" Click="{command: _parent.ActivateConvention(Id)}">
                        Aktivovať
                    </dot:Button>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn HeaderText="">

                    <dot:Button class="btn btn-sm btn-danger" Click="{command: _parent.EditConvention(Id)}">
                        Upraviť
                    </dot:Button>
                </dot:GridViewTemplateColumn>
            </Columns>
            
        </dot:GridView>
    </div>
    <cc:ConventionDetail DataContext="{value: ConventionDetail}"></cc:ConventionDetail>
</dot:Content>